# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name 						= Name
actor.surname 					= Surname
actor.email 						= Email
actor.phone 						= Phone
actor.address 					= Address
actor.password 					= Password
actor.confirmPassword 			= Confirm Password
actor.username 					= Username
actor.save 						= Save
actor.cancel 						= Cancel
actor.dateBirth 					= Date Birth
actor.commit.error 				= Commit error
actor.password.error 				= Passwords are not the same
actor.check 						= I accept the <a style = "color: blue" onclick="Terms()">TERMS AND CONDITIONS<a/> 
actor.passwordMiss 				= Passwords are not the same
actor.uncheck  					= �You must accept terms and conditions!
actor.terms    					= All registered actors will accept: 1.Do not use bad vocabulary 2.Do not post sexual content 3. Use of cookies throughout the web
actor.display						= Display actor
actor.permision					= You do not have permission 
actor.question 					= Question
actor.reply						= Reply
actor.questionAndReplies			= Questions and replies
actor.to							= regarding
actor.username.error 				= There's already an user with that username
actor.dateBirth.format			= MM/dd/yyyy
actor.dateBirth.placeholder		= 20/8/1990
actor.certifications		= Certifications
actor.uncheck				= You must accept conditions

actor.contactPhone				= Contact phone
actor.skype						= Skype account
actor.comments					= Extra comments
actor.comment.remove			= Remove comment
actor.comment.add				= Add comment
actor.contactInfo				= Contact info
actor.links					= Extra links
actor.links.remove			= Remove links
actor.links.add				= Add links
actor.invalidPhone			= Invalid phone


actor.skype					= Skype
actor.contactPhone			= Contact phone
actor.comments.empty		= Comments list is empty
actor.links.empty			= Links list is empty
actor.certifications.empty	= Certification list is empty