<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="actor/register" extends="master.page">
		<put-attribute name="title" value="Register to the system" />
		<put-attribute name="body" value="/views/actor/register.jsp" />
	</definition>
	
	<definition name="actor/registerTeacher" extends="master.page">
		<put-attribute name="title" value="Register to the system as a teacher" />
		<put-attribute name="body" value="/views/actor/registerTeacher.jsp" />
	</definition>
	
	
		<definition name="actor/display" extends="master.page">
		<put-attribute name="title" value="Show personal profile" />
		<put-attribute name="body" value="/views/actor/display.jsp" />
	</definition>
	
	<definition name="actor/edit" extends="master.page">
		<put-attribute name="title" value="Edit personal profile" />
		<put-attribute name="body" value="/views/actor/edit.jsp" />
	</definition>
	
	<definition name="actor/displayTeacher" extends="master.page">
		<put-attribute name="title" value="Display teacher's personal profile" />
		<put-attribute name="body" value="/views/actor/displayTeacher.jsp" />
	</definition>
	
	<definition name="actor/editTeacher" extends="master.page">
		<put-attribute name="title" value="Edit teacher's personal profile" />
		<put-attribute name="body" value="/views/actor/editTeacher.jsp" />
	</definition>	
</tiles-definitions>