# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

examPaper.permission					= You don't have permission
examPaper.mark							= Mark
examPaper.name							= Name
examPaper.moment						= Moment
examPaper.teacher						= Teacher
examPaper.evaluate						= Evaluate me
examPaper.create						= Create exam
examPaper.commit.error					= Error during operation
examPaper.title							= Title
examPaper.save							= Save
examPaper.cancel						= Cancel
examPaper.examAnswer.text				= Answer
examPaper.answer						= Answer
examPaper.display						= Show exam papers
examPaper.evaluation					= Evaluate
examPaper.final							= Finish exam
examPaper.answerAll						= Answer all the questions before finishing
examPaper.certification					= Certification
