/* common.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */
 
 .messages-table{
 	overflow: auto;
 }
 
 .menu-folders{
 	float:left !important;
 	
 }
 
 .messages-list{
 	float:right !important;
 	width: 86%;
 }
 
 body {
 	background: rgba(170,222,255,1) !important;
 }

.error {
	color: red;
	font-weight: bolder;
}

.message {
	color: red;
	font-weight: bolder;
}

h3{
	color:#5cb85c;
}

h4{
	color:red;
}


.alarmImg{
	margin-top:10px;
	margin-left:24%;
	margin-bottom:10px;
	display:inline-block;
}

.advert-img {
	height: 300px;
	width:	400px;
}

.titles{
	color : black !important;
}

.redCell {
	background-color: rgba(255, 0, 0, 0.6);
}

.greenCell {
	background-color: rgba(0, 255, 0, 0.33);
}

.displayRanking{
	margin:auto !important;
	table-layout:fixed;
}

#ranking-img{
	width:200px;
	height: 200px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 2%;
}

.ranking0 td:first-child, .ranking0 td:nth-child(2){
	background-color:rgba(239, 196, 0, 0.8);
}

.ranking1 td:first-child, .ranking1 td:nth-child(2){
	background-color:rgba(95, 121, 130, 0.79);
}

.ranking2 td:first-child, .ranking2 td:nth-child(2){
	background-color:rgba(198, 121, 63, 0.91);
}

.greenText {
	color: rgba(100, 197, 139, 1) !important;
}

.redText{
	color: rgba(255, 20, 20, 0.8)
}

#img-logo {
	width: 400px;
	heigth: 400px;
}