/* displaytag.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */
 
table {
	border: 1px solid #666;
	width: 80%;
	margin: 20px 0 20px 0 !important;
	border-collapse: collapse; 
}

table, th, td {
    border: 1px solid #DADFE1;
}

th,td {
	padding: 2px 4px 2px 4px !important;
	text-align: left;
	vertical-align: top;
}


tr {
	background-color: #BDC3C7;
}

thead tr {
	background-color: #6C7A89;
}




th.sorted {
	background-color: #67809F;
}


th.sorted a,th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
}

th.sortable a {
	background-image: url(../images/arrow_off.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-position: right;	
}

th.order1 a {
	background-image: url(../images/arrow_down.png);
	background-repeat: no-repeat;
	background-position: right;		
}

th.order2 a {
	background-image: url(../images/arrow_up.png);
	background-repeat: no-repeat;
	background-position: right;	
}

tr.odd {
	background-color: #BDC3C7;
}

tr.tableRowEven,tr.even {
	background-color: #ECF0F1;
}

div.exportlinks {
	background-color: #eee;
	border: 1px dotted #999;
	padding: 2px 4px 2px 4px;
	margin: 2px 0 10px 0;
	width: 79%;
}

span.export {
	padding: 0 4px 1px 20px;
	display: inline;
	display: inline-block;
	cursor: pointer;
}

span.excel {
	background-image: url(../images/ico_file_excel.png);
}

span.csv {
	background-image: url(../images/ico_file_csv.png);
}

span.xml {
	background-image: url(../images/ico_file_xml.png);
}

span.pdf {
	background-image: url(../images/ico_file_pdf.png);
}

span.rtf {
	background-image: url(../images/ico_file_rtf.png);
}



span.pagebanner {
	background-color: #6C7A89;
	border: 1px solid #DADFE1;
	padding: 2px 4px 2px 4px;
	width: 79%;
	margin-top: 10px;
	display: block;
	border-bottom: none;
}

span.pagelinks {
	background-color: #6C7A89;
	border: 1px solid #DADFE1;
	padding: 2px 4px 2px 4px;
	width: 79%;
	display: block;
	border-top: none;
	margin-bottom: -5px;
}





.group-1 {
	font-weight: bold;
	padding-bottom: 10px;
	border-top: 1px solid black;
}

.group-2 {
	font-style: italic;
	border-top: 1px solid black;
}

.subtotal-sum,.grandtotal-sum {
	font-weight: bold;
	text-align: right;
}

.subtotal-header {
	padding-bottom: 0px;
	border-top: 1px solid white;
}

.subtotal-label,.grandtotal-label {
	border-top: 1px solid white;
	font-weight: bold;
}

.grouped-table tr.even {
	background-color: #fff;
}

.grouped-table tr.odd {
	background-color: #fff;
}

.grandtotal-row {
	border-top: 2px solid black;
}

.left-display {
	background-color: #BDC3C7;
}

.right-display {
	background-color: #ECF0F1;
}

a{
	
	color:#013243;
}

a:hover{
	text-decoration: none;
	color: #34495E;
}

a:visited{
	text-decoration: underline;
	
	
}

.menu-folders{
 	float:left !important;
 }
 
 .messages-list{
 	float:right !important;
 }


