# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

forum.permission						= No tiene permiso
forum.creator							= Creador del curso
forum.questions							= Preguntas
forum.questions.empty					= No hay preguntas en el foro
question.display						= Ver respuestas
forum.question.create					= Crear pregunta