# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

forum.permission						= You do not have permission
forum.creator							= Creator of the course
forum.questions							= Questions
forum.questions.empty					= There are no questions created
question.display						= Show answers
forum.question.create					= Create question