# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.title				= Title
tutorial.start.time	= Start time
tutorial.pattern            = MM-dd-yyyy HH:mm
tutorial.description 		= Description
tutorial.pictureURL		= Picture
tutorial.pictureError		= No picture available
tutorial.isPublished		= Published
tutorial.isClose		= tutorial closed
tutorial.isOpen		= tutorial Open
tutorial.user				= Publisher
tutorial.articles			= Articles
tutorial.display			= Show tutorial
tutorial.results			= Results of the search
tutorial.search			= Search
tutorial.search.keyword	= Keyword
tutorial.publish           = Publish now
tutorial.commit.ok         = Operation done succefully
tutorial.commit.error      = Commit error
tutorial.create 	        = Create tutorial
tutorial.creator 	        = Creator
tutorial.edit 	        = Edit tutorial
tutorial.display 	        = Display tutorial
tutorial.category 	    = Category
tutorial.search.placeholder= Search tutorials
tutorial.photosURL.empty	= Empty articles
tutorial.permision         = You don't have permissions
tutorial.makeClose        = Close the tutorial
tutorial.makePrivate       = Make private
tutorial.article.title		= Title of Article
tutorial.tableOfContents	= Table of contents
tutorial.articles.empty	= No Articles available
tutorial.photosURL.failed	= Incorrect given picture link
tutorial.placedAds			= Containing advertisements that you created
tutorial.NotPlacedAds		= Not containig advertisements that you created
tutorial.date.format		= MM/dd/yyyy
tutorial.confirm			= Are you sure you want to delete this tutorial and its articles?
tutorial.imageBannerNotFound	= Advertisement image not found
tutorial.pastPublicationDate = The publication date must be present or future, not past
tutorial.notPublished		= The tutorial has not been published yet
tutorial.confirm.delete   = Sure? This will delete the tutorial

tutorial.teacher          = Teacher
tutorial.student          = Student
tutorial.refuse           = Refuse
tutorial.accept			  = Confirm

tutorial.subscribe				= Subscribe

tutorial.lessons          = Lessons

tutorial.save					= Save
tutorial.edit 					= Edit
tutorial.delete					= Delete
tutorial.cancel					= Cancel
tutorial.accepted				= Accepted
tutorial.status					= Status