# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

examQuestion.number				= Number
examQuestion.statement			= Statement
examQuestion.maxScore			= Max Score
examQuestion.photoURL			= Picture
examQuestion.pictureError		= Picture not available
examQuestion.answer				= Perfect answer
examQuestion.create				= Create questions
examQuestion.save				= Save
examQuestion.delete				= Delete
examQuestion.confirm.delete		= Do you want to delete it?
examQuestion.cancel				= Cancel
examQuestion.commit.error		= Error during operation
examQuestion.permision			= You don't have permission
examQuestion.edit				= Edit question