# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

question.title						= Title
question.question					= Question
question.moment						= Moment
question.photoURL					= Photo
question.isAnswered					= �Has it been answered?
question.forum						= Forum
question.answers					= Answers
question.student					= Student
question.permission					= You do not have permission
question.pictureError				= No picture available
question.save						= Save
question.delete						= Delete
question.confirm					= Confirm delete
question.cancel						= Cancel
question.commit.ok					= Operation fulfilled successfully
question.commit.error				= Error during operation
question.answer.create				= Create answer
question.confirm.delete				= Confirm delete
question.format						= {0,date,MM/dd/yyyy HH:mm}
question.moment.format				= MM/dd/yyyy HH:mm
question.answered					= Answered
question.not.answered				= Not answered

