# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
customisation.parameters	= Parameters
customisation.values		= Values

customisation.welcomeBanner		= Welcome banner
customisation.welcomeMessageEn	= Welcome message (in English)
customisation.welcomeMessageEs	= Welcome message (in Spanish)
customisation.standardPrice		= Standard Price
customisation.premiumPrice		= Premium Price
customisation.conversionRate	= Point conversion's rate

customisation.edit				= Edit
customisation.cancel			= Cancel
customisation.save				= Save


customisation.commit.error 		= Cannot commit this operation
customisation.commit.ok			= Operation performed successfully