# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.dashboard	= Dashboard

master.page.user					= User
master.page.teacher					= Profesor
master.page.teacher.curriculum		= Curriculum
master.page.profile 				= Profile

master.page.login 					= Login
master.page.logout 					= Logout

master.page.userList				= User's list
master.page.administrator.customisation = Customization
master.page.administrator.categories= Categories

master.page.courses                 = Courses
master.page.all.courses             = All courses
master.page.my.courses              = My courses
master.page.my.tutorials            = My tutorials

master.page.student					= Student
master.page.question.list			= My list of Questions
master.page.answer.list				= My list of Answers

master.page.sponsor 				= Announcement
master.page.sponsor.edit			= Make an announcement
master.page.sponsor.list			= Announcements List
master.page.personalProfile			= Show personal profile


master.page.mail					= Mail
master.page.date.pattern            = MM-dd-yyyy

master.page.personalProfile.edit	= Edit personal data
master.page.chat					= Chat

master.page.examPapers				= Lista de Ex�menes respondidos
master.page.ranking					= Ranking