# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

teacher.name 						= Name
teacher.surname 					= Surname
teacher.email 						= Email
teacher.phone 						= Phone
teacher.address 					= Address
teacher.password 					= Password
teacher.confirmPassword 			= Confirm Password
teacher.username 					= Username
teacher.save 						= Save
teacher.cancel 						= Cancel
teacher.dateBirth 					= Date Birth
teacher.commit.error 				= Commit error
teacher.password.error 				= Passwords are not the same
teacher.check 						= I accept the <a style = "color: blue" onclick="Terms()">TERMS AND CONDITIONS<a/> 
teacher.passwordMiss 				= Passwords are not the same
teacher.uncheck  					= �You must accept terms and conditions!
teacher.terms    					= All registered teachers will accept: 1.Do not use bad vocabulary 2.Do not post sexual content 3. Use of cookies throughout the web
teacher.display						= Display teacher
teacher.permision					= You do not have permission 
teacher.question 					= Question
teacher.reply						= Reply
teacher.questionAndReplies			= Questions and replies
teacher.to							= regarding
teacher.username.error 				= There's already an user with that username
