# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

certification.permiso 			= No tienes permiso
certification.congratulations	= Felicidades aqu� tienes tu certificado
certification.ticker			= Ticker-ID
certification.moment 			= Fecha de aprobaci�n
certification.FullName			= Nombre completo
certification.courseName		= Nombre del Curso
certification.courseCreator		= Profesor creador del curso
certification.finalMark			= Nota final del curso