# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


certification.permiso 			= You don't have permission
certification.congratulations	= Congratulations here you got your certificate
certification.ticker			= Ticker-ID
certification.moment 			= Passing exam date
certification.FullName			= Full name
certification.courseName		= Course's name
certification.courseCreator		= Teacher's course creator
certification.finalMark			= Final course's mark