# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

exam.permission					= You don't have permission 
exam.mark						= Mark
exam.teacher					= Teacher
exam.examPaper.evaluate			= Evaluate me
exam.examPaper.startEvaluation	= Start exam
exam.create						= Create exam
exam.commit.error				= Error during operation
exam.title						= Title
exam.mark						= Maximum mark of exam
exam.save						= Save
exam.delete						= Delete
exam.confirm.delete				= Do you wish to delete
exam.cancel						= Cancel
exam.examPaper.doExam			= Do exam
exam.examPaper.showMyExamPaper	= Show my exam