# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

examAnswer.permission					= You don't have permission
examAnswer.text							= Answer
examAnswer.mark							= Mark
examAnswer.moment						= Moment
examAnswer.teacher						= Teacher
examAnswer.evaluate						= Evaluate me
examAnswer.create						= Answer it!
examAnswer.commit.error					= Error during operation
examAnswer.title						= Title
examAnswer.save							= Save
examAnswer.cancel						= Cancel
examAnswer.evaluation					= Evaluate exam
examAnswer.goBack						= Go back