# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

answer.text							= Text
answer.moment						= Moment
answer.photoURL						= Photo
answer.isSolution					= �Is solution?
answer.question						= Question
answer.actor						= Actor
answer.permission					= You do not have permission	
answer.commit.ok					= Operation completed successfully
answer.commit.error					= Error during operation
answer.save							= Save
answer.delete						= Delete
answer.confirm.delete				= Confirm delete
answer.cancel						= Cancel
answer.setSolutionFalse				= Set as not solution
answer.setSolutionTrue				= Set as solution
answer.alreadyAnswered				= An answer has already been selected
answer.format						= {0,date,MM/dd/yyyy HH:mm}
answer.solutionTrue					= Correct answer!
answer.solutionFalse				= Answer not verified