# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


curriculum.propietaryOf 			= Curriculum of
curriculum.propietary				= Propietary
curriculum.display.teacher			= Display Teacher profile
curriculum.ticker					= Ticker
curriculum.personalRecord			= Personal Record
curriculum.personalRecord.name		= Name
curriculum.personalRecord.surname	= Surname
curriculum.personalRecord.linkPhoto	= Photo
curriculum.personalRecord.email		= Email
curriculum.personalRecord.phone		= Phone 
curriculum.personalRecord.linkedInProfile = LinkedIn Profile

curriculum.professionalRecords		= Professional Records
curriculum.professionalRecord		= Professional Record
curriculum.professionalRecord.companyName = Company Name
curriculum.professionalRecord.startDate = Start Date
curriculum.professionalRecord.endDate	= End Date
curriculum.professionalRecord.role		= Role
curriculum.professionalRecord.linkAttachment	= Link Attachment
curriculum.professionalRecord.comments			= Comments
curriculum.professionalRecord.comment			= Comment
curriculum.professionalRecord.comment.remove	= Remove Comment
curriculum.comment.remove						= Remove Comment
curriculum.comment.add							= Add Comment
curriculum.professionalRecord.remove		= Remove Professional Record
curriculum.professionalRecord.add			= Add Professional Record

curriculum.educationRecords		= Education Records
curriculum.educationRecord		= Education Record
curriculum.educationRecord.diplomaTitle = Diploma Title
curriculum.educationRecord.startDate = Start Date
curriculum.educationRecord.endDate	= End Date
curriculum.educationRecord.institutionName		= Institution Name
curriculum.educationRecord.linkAttachment	= Link Attachment
curriculum.educationRecord.comments			= Comments
curriculum.educationRecord.remove		= Remove Education Record
curriculum.educationRecord.add			= Add Education Record

curriculum.miscellaneousRecords		= Miscellaneous Records
curriculum.miscellaneousRecord		= Miscellaneous Record
curriculum.miscellaneousRecord.title		= Title
curriculum.miscellaneousRecord.linkAttachment		= Link Attachment
curriculum.miscellaneousRecord.comments		= Comments
curriculum.comments.placeholder				= comment1; comment2 ; comment3; ...
curriculum.miscellaneousRecord.remove		= Remove Miscellaneous Record
curriculum.miscellaneousRecord.add			= Add Miscellaneous Record

curriculum.save								= Save Curriculum
curriculum.delete							= Delete Curriculum
curriculum.confirm.delete					= Do you want to delete your Curriculum?
curriculum.cancel							= Cancel


curriculum.youDontHaveCurriculum	= You have not published any CV, we are automatically redirecting you to create it in 10s.
curriculum.orClick					= Or you can click to go now 
curriculum.here						= HERE
curriculum.edit					= Edit Curriculum
curriculum.commit.error 		= Cannot commit this operation
curriculum.commit.ok			= Operation performed successfully

curriculum.buttonsCreationRecords	= Records Creation
curriculum.addPR					= Add Professional Record
curriculum.addER					= Add Education Record
curriculum.addMR					= Add Miscellaneous Record

curriculum.editPR					= Edit Professional Record
curriculum.editER					= Edit Education Record
curriculum.editMR					= Edit Miscellaneous Record
curriculum.personalRecord.linkPhotoPlaceholder	= Introduce photo's link

curriculum.phonePlaceholder				= Example: +686124567 ('+' optional)

curriculum.nopermisiontobehere	= You have no permission to edit this Curriculum!