<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="customisation/display" extends="master.page">	
		<put-attribute name="title" value="Customisation display" />
		<put-attribute name="body" value="/views/customisation/display.jsp" />
	</definition>
	
		<definition name="customisation/edit" extends="master.page">	
		<put-attribute name="title" value="Edit customisation" />
		<put-attribute name="body" value="/views/customisation/edit.jsp" />
	</definition>
</tiles-definitions>