# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

course.title				= Title
course.creation.date	= Creation date
course.description 		= Description
course.pictureURL		= Picture
course.pictureError		= No picture available
course.isPublished		= Published
course.isClose		= Course closed
course.isOpen		= Course Open
course.user				= Publisher
course.articles			= Articles
course.display			= Show course
course.results			= Results of the search
course.search			= Search
course.search.keyword	= Keyword
course.publish           = Publish now
course.tutors           = Tutors
course.commit.ok         = Operation done succefully
course.commit.error      = Commit error
course.create 	        = Create course
course.creator 	        = Creator
course.edit 	        = Edit course
course.display 	        = Display Course
course.category 	    = Category
course.search.placeholder= Search courses
course.photosURL.empty	= Empty articles
course.permision         = You don't have permissions
course.makeClose        = Close the course
course.makePrivate       = Make private
course.article.title		= Title of Article
course.tableOfContents	= Table of contents
course.articles.empty	= No Articles available
course.photosURL.failed	= Incorrect given picture link
course.placedAds			= Containing advertisements that you created
course.NotPlacedAds		= Not containig advertisements that you created
course.date.format		= MM/dd/yyyy
course.confirm			= Are you sure you want to delete this course and its articles?
course.imageBannerNotFound	= Advertisement image not found
course.pastPublicationDate = The publication date must be present or future, not past
course.notPublished		= The course has not been published yet
course.confirm.delete   = Sure? This will delete the course

course.subscribe				= Subscribe
course.join				= Join

course.lessons          = Lessons

course.forum			= Forum
course.exam				= Exam
course.createExam		= Crear examen

course.save					= Save
course.edit 					= Edit
course.delete					= Delete
course.cancel					= Cancel