# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

lesson.title				= Title
lesson.creation.date	= Creation date
lesson.description 		= Description
lesson.body 			= Body
lesson.pictureURL		= Picture
lesson.videoURL         = Video
lesson.pictureError		= No picture available
lesson.isPublished		= Published
lesson.isClose		= Course closed
lesson.isOpen		= Course Open
lesson.user				= Publisher
lesson.articles			= Articles
lesson.display			= Show lesson
lesson.results			= Results of the search
lesson.search			= Search
lesson.search.keyword	= Keyword
lesson.publish           = Publish now
lesson.commit.ok         = Operation done succefully
lesson.commit.error      = Commit error
lesson.create 	        = Create lesson
lesson.creator 	        = Creator
lesson.edit 	        = Edit lesson
lesson.display 	        = Display Lesson
lesson.category 	    = Category
lesson.search.placeholder= Search lessons
lesson.photosURL.empty	= Empty articles
lesson.permision         = You don't have permissions
lesson.makeClose        = Close the lesson
lesson.makePrivate       = Make private
lesson.article.title		= Title of Article
lesson.tableOfContents	= Table of contents
lesson.articles.empty	= No Articles available
lesson.photosURL.failed	= Incorrect given picture link
lesson.placedAds			= Containing advertisements that you created
lesson.NotPlacedAds		= Not containig advertisements that you created
lesson.date.format		= MM/dd/yyyy
lesson.confirm			= Are you sure you want to delete this lesson and its articles?
lesson.imageBannerNotFound	= Advertisement image not found
lesson.pastPublicationDate = The publication date must be present or future, not past
lesson.notPublished		= The lesson has not been published yet
lesson.confirm.delete   = Sure? This will delete the lesson

lesson.lessons          = Lessons
lesson.readed          = Lesson readed
lesson.read	           = Read lesson

lesson.save					= Save
lesson.edit 					= Edit
lesson.delete					= Delete
lesson.cancel					= Cancel